.bpx-player-brightness-hint {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: hsla(0,0%,100%,.8);
    border-radius: 4px;
    color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 20px;
    height: 32px;
    left: 50%;
    min-width: 84px;
    padding: 8px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 77;
}

.bpx-player-brightness-hint-icon{
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    height: 30px;
    width: 30px;
}

.bpx-player-brightness-hint-text{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    line-height: 34px;
    padding: 0 2px;
    text-align: center;
}