{
	"manifest_version": 3,
	"name": "b站触屏优化",
	"version": "1.0.0",
	"author": "mrxzm",
	"permissions": ["scripting", "activeTab"],
	"description": "__MSG_pluginDesc__",
	"default_locale": "zh_CN",
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"web_accessible_resources" : [
		{
			"resources" : ["injected/*"],
			"matches": ["https://*.bilibili.com/*"],
			"use_dynamic_url": true
		}
	],
	"content_scripts": [
		{
			"matches": [
				"https://*.bilibili.com/*"
			],
			"js": [
				"bilibili/touch-bili.js"
			],
			"all_frames": true,
			"run_at": "document_end"
		},
		{
			"matches": [
				"https://*.bilibili.com/video/*"
			],
			"js": [
				"init.js",
				"bilibili/touch-bili-video.js"
			],
			"css" : [
				"css/MessageBox.css"
			],
			"all_frames": true,
			"run_at": "document_end"
		},
		{
			"matches": [
				"https://www.bilibili.com/bangumi/*"
			],
			"js": [
				"init.js",
				"bilibili/touch-bili-bangumi.js"
			],
			"css" : [
				"css/MessageBox.css"
			],
			"run_at": "document_end"
		}
	]
}