
<!-- storage.sync -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>设置</title>
</head>
<body>

<h3>B站触屏助手配置</h3>
<div>
    <span>是否开启自动打开宽屏模式：</span>
    <div class="select">
        <select name="widescreen" id="widescreen">
            <option value="true">开启</option>
            <option value="false">关闭</option>
        </select>
    </div>
	
</div>
<div>
	<button id="submit">保存</button>
	<span id="log"></span>
</div>

</body>
<script src="options.js"></script>

<style type="text/css">
    .select {
		display: inline-block;
		width: 120px;
		position: relative;
		vertical-align: middle;
		padding: 0;
		overflow: hidden;
		background-color: #fff;
		color: #555;
		border: 1px solid #aaa;
		text-shadow: none;
		border-radius: 4px;	
		transition: box-shadow 0.25s ease;
		z-index: 2;
	}
 
	.select:hover {
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
	}
 
	.select:before {
		content: "";
		position: absolute;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-top-color: #ccc;
		top: 14px;
		right: 10px;
		cursor: pointer;
		z-index: -2;
	}
	.select select {
		cursor: pointer;
		padding: 10px;
		width: 100%;
		border: none;
		background: transparent;
		background-image: none;
		-webkit-appearance: none;
		-moz-appearance: none;
	}
 
	.select select:focus {
		outline: none;
    }
</style>
</html>